stages:
  - build
  - publish

build:
  stage: build
  script:
    - docker build -t registry.gitlab.com/FilippovAN/asterisk/asterisk_media:$CI_COMMIT_SHORT_SHA .
  only:
    - master

publish:
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push registry.gitlab.com/FilippovAN/asterisk/asterisk_media:$CI_COMMIT_SHORT_SHA
  only:
    - master